* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 80px;
}

main {
    padding: 40px;
}

footer {
    background-color: #1A1A1A;
}

ul,
ol,
menu {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

figure > img {
    display: block;
    width: 100%;
}

.main-header {
    background-color: #FF6900;
}

.section {
    padding: 80px 0;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.row > [class^='col'] {
    padding: 20px;
}

.card-image {
    position: relative;
}

.card-marca-description {
    font-size: 10px;
    font-weight: 100;
}

.card-name-description {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-price-description {
    color: red;
}

span.strike {
    text-decoration: line-through;
    color: #1A1A1A;
}

.heart-icon {
    background-color: white;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px ;
    right: 0;
    display: block;
    padding: 10px;
    text-align: center;
    z-index: 1;
}


.banner-image {
    
    position: relative;
    width: 100%;
    bottom: 30px;
    z-index: 2;
}

.banner-image > span {
    color: white;
    font-size: 13px;
    position: relative;
    left: 0;
    font-weight: 500;
    height: 20px;
    padding: 3px;
}

.discount-icon {
    background-color: red;
    width: 10px;

}

.mission-icon {
    background-color: green;
    position: relative;
    left: 4px;
}


.second-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

